version: 2
jobs:
  build:
    machine: true
    services:
      - redis
    environment:
      CI: true
      HOST: gobierto.dev
      RETRY_FAILING_TEST: true
    ruby:
      version: 2.4.1
    working_directory: /code
    steps:
      - run:
          name: Install PhantomJS and ElasticSearch
          command: |
            if [[ ! -d bin ]]; then mkdir bin; fi
            if [[ ! -e elasticsearch-2.4.1 ]]; then wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-2.4.1.tar.gz && tar -xvf elasticsearch-2.4.1.tar.gz; fi
            if [[ ! -e bin/phantomjs ]]; then wget -O bin/phantomjs https://s3.amazonaws.com/circle-downloads/phantomjs-2.1.1; fi
            chmod a+x bin/phantomjs
      - run:
          name: ElasticSearch 2.4.1
          command: elasticsearch-2.4.1/bin/elasticsearch
          background: true
      - run:
          name: Check ElasticSearch 2.4.1
          command: |
            sleep 15 && curl --retry 10 --retry-delay 5 -v http://127.0.0.1:9200/

      - checkout

      - run:
          name: Install app dependencies
          command: |
            bundle install

      - run:
          name: Run tests
          command: |
            script/test

      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              script/production_deploy.sh
            fi
            if [ "${CIRCLE_BRANCH}" == "staging" ]; then
              script/staging_deploy.sh
            fi
